<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SurfaceSync.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="src1" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:/testfrom</Value>
    </Setting>
    <Setting Name="src2" Type="System.String" Scope="User">
      <Value Profile="(Default)">csv/</Value>
    </Setting>
    <Setting Name="src3" Type="System.String" Scope="User">
      <Value Profile="(Default)">illustrator/</Value>
    </Setting>
    <Setting Name="dst1" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\RT-AC68U-E4A8\Incoming\</Value>
    </Setting>
    <Setting Name="dst2" Type="System.String" Scope="User">
      <Value Profile="(Default)">z:/CSV</Value>
    </Setting>
    <Setting Name="dst3" Type="System.String" Scope="User">
      <Value Profile="(Default)">z:/AI</Value>
    </Setting>
    <Setting Name="browser_dst" Type="System.String" Scope="User">
      <Value Profile="(Default)">csv/</Value>
    </Setting>
  </Settings>
</SettingsFile>